{
  "name": "fhir-api",
  "version": "1.0.0",
  "description": "A FHIR API server with a postgreSQL database",
  "main": "index.js",
  "repository": "https://github.com/shyamdhokia1/fhir-api",
  "author": "Dr Shyam Dhokia",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@asymmetrik/node-fhir-server-core": "^2.2.5",
    "dotenv": "^16.4.5",
    "passport-http": "^0.3.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  }
}
